{
  "name": "crossbot",
  "version": "1.0.0",
  "description": "AI customer service chat widget for Shopify dropshipping stores",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.0"
  }
}
